# Cube

./: README.md
Auto Mail_0.6.0/: AutoMail_0.6.0.lnk
Auto Mail_0.6.0/Auto Mail/: AutoMail_0.6.0 - Shortcut.lnk  AutoMail_0.6.0.deps.json  EmailConfi.ini  Move Files - Shortcut (2).lnk  Move Files - Shortcut.lnk  exception_log.txt
Excel Generrator 2.0/: Excel Generator.lnk
Excel Generrator 2.0/excelGenerator/: Excel Generator.deps.json
daily eros/: API.vbproj  Form2.Designer.vb  Form2.resx  Form2.vb  Move Files.sln
